<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp" >

    <EditText
        android:id="@+id/fpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/fpSendResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"
        android:layout_marginTop="16dp" />

</LinearLayout>